@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(p2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  width: 100%;
  text-align: center;
}

.container .row {
  width: 80%;
  margin: auto;
}

.container .row .header {
  width: 60%;
  text-align: center;
  margin: auto;
}

.container .row .header h1 {
  padding-top: 30px;
  font-size: 45px;
  color: plum;
}

.container .row .header p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.5;
  color: black;
}

.btn {
  cursor: pointer;
  height: 50px;
  border: none;
  color: black;
  border-radius: 20px;
  background: black;
  background-color: wheat;
  padding: 12px 22px;
  margin-top: 20px;
  font-size: 16px;
}

.btn:hover {
  background-color: plum;


}

.content {
  display:flex;
  justify-content: center;
  align-items: center;
  margin: auto;
 
}

.content .card {
  padding: 20px;
  height: 449px;
  width:50%;
  margin: 25px 20px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.content .card img {
  width: 250px;
  align-self: auto;
  height: auto;
}

.content .card h3 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px;
}

.content .card p{
  font-size: 15px;
  color: black;
  text-align: justify;
  line-height: 1.5;
  padding: 10px;
}
@media screen and (max-width: 768px) {
  .content {
flex-direction: column;
}

}