<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruutie-Services</title>
  <link rel="stylesheet" href="services.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section class="home" id="home">
  <div class="container">
    <div class="row">
      <div class="header">
        <h1>Our services</h1>
        <p>Eating fruit has many health benefits. People who eat fruits as part of an overall diet
           may lower their risk for certain diseases. Fruits provide nutrients needed to maintain your health and body.</p>
        <button class="btn"><i class="fa fa-phone"></i>Contact us</button>
          </div>
      <div class="content">
        <div class="card">
          <img src="f1.jpg">
          <h3>Our service offerings</h3>
          <p>Our service goes beyond just delivering fruit. We offer a wide range of services, from customer-specific packaging to track & trace systems. <br><br>
             Our investments in quality control and food safety ensure that our customers can always count on the best products, packaged and delivered to the highest standards. </p>
        </div>
        <div class="card">
          <img src="f2.jpg">
          <h3>Import and Export of Service </h3>
          <p>Our service doesn’t stop at the border. With our extensive knowledge and experience in importing and exporting various types of fruit, we ensure that our customers can access the best products year-round, no matter where they are. </p>
      </div>
      <div class="card">
        <img src="f3.jpg">
        <h3>Get in touch</h3>
        <p>Are you curious about what Fruutie can offer you? Or would you like to know more about our extensive service offerings? Contact us today and discover the added value of partnering with Fruutie. </p>
    </div>
  </div>
</body>
</html>